services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=customers-db'
      - 'POSTGRES_PASSWORD=1234'
      - 'POSTGRES_USER=oukhellou'
    ports:
      - '5432:5432'
